<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			@font-face {
				font-family: 'Anonymous Pro';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/AnonymousPro-Regular.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Anonymous Pro';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url('/fonts/AnonymousPro-Bold.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/Poppins-Regular.ttf') format('truetype');
			}
			body {
				--main-bg-color: #f4f7ff;
				--main-text-color: #28293c;
				--main-button-color: #0f0f0f;
				margin: 0;
				padding: 0;
				background-color: var(--main-bg-color);
				color: var(--main-text-color);
				font-family: 'Anonymous Pro', monospace;
				width: 100vw;
				overflow-x: hidden;
			}
		</style>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
